# HTTP Server
#server.port= 8500

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com:5432/d70kchmc2rpj7f?stringtype=unspecified
spring.datasource.username=xoantmitthmxxu
spring.datasource.password=ca67a98d199618a92eb26e836b9124e7916cc3e73c15de3c3ef25628c444c3ed
#spring.datasource.url=jdbc:postgresql://localhost:5432/rental?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=root
stringtype=unspecified

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true