# HTTP Server
server.port= 8500

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/d2302oi6ao907j?stringtype=unspecified
spring.datasource.username=klhcncjkmwiclu
spring.datasource.password=6a7d8ec9ce5b1eccef9d414bc25fdfa12526527a8473e886527734e1efa34b13
stringtype=unspecified

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true