# HTTP Server
server.port= 8500

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
stringtype=unspecified

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true